# App List
echo App Installing ...

# Tools ==========
brew cask install bettertouchtool
brew cask install the-unarchiver
brew cask install appcleaner

# Browser ==========
brew cask install firefox
brew cask install google-chrome
brew cask install torbrowser

# For Work ==========
brew cask install visual-studio-code
brew cask install zeplin
brew cask install slack
brew cask install fork
brew cask install mamp
brew cask install postman

# Files ==========
brew cask install imageoptim
brew cask install dropbox

# Other ==========
brew cask install spotify
brew cask install vlc
brew cask install teamviewer
brew cask install skype
brew cask install telegram
